OPENAI_API_KEY=        # Get this from Open AI
BULLETIN_ASSISTANT_ID= # Get this after you've created the assistant
NOTION_API_KEY=        # Get this from Notion
PARISH_DB_ID=          # Get this from Notion